<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GregsonRaevan_Part2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-Jz-v0S" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btc-4C-rRi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="btc-4C-rRi" firstAttribute="leading" secondItem="0MB-Jz-v0S" secondAttribute="leading" id="BJu-bt-Ayz"/>
                                    <constraint firstAttribute="trailing" secondItem="btc-4C-rRi" secondAttribute="trailing" id="I4d-7P-e9W"/>
                                    <constraint firstAttribute="bottom" secondItem="btc-4C-rRi" secondAttribute="bottom" id="Mju-W9-Ggv"/>
                                    <constraint firstItem="btc-4C-rRi" firstAttribute="top" secondItem="0MB-Jz-v0S" secondAttribute="top" id="zjz-YE-IxR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-Ik-nTm" userLabel="Info View">
                                <rect key="frame" x="0.0" y="74.5" width="375" height="451"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-qC-KU4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O6o-qC-KU4" secondAttribute="bottom" id="O6m-rH-kEj"/>
                                    <constraint firstItem="O6o-qC-KU4" firstAttribute="leading" secondItem="Dka-Ik-nTm" secondAttribute="leading" id="Wy3-ek-UPM"/>
                                    <constraint firstItem="O6o-qC-KU4" firstAttribute="top" secondItem="Dka-Ik-nTm" secondAttribute="top" id="YDR-dp-aDh"/>
                                    <constraint firstAttribute="trailing" secondItem="O6o-qC-KU4" secondAttribute="trailing" id="bww-15-yNe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-ja-fGD" userLabel="Control View">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-aR-nyK">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Fourth"/>
                                            <segment title="Fifth"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-th-ox6">
                                        <rect key="frame" x="6" y="44" width="363" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mg3-th-ox6" firstAttribute="top" secondItem="TZ7-aR-nyK" secondAttribute="bottom" constant="8" id="Ai1-js-PZ8"/>
                                    <constraint firstItem="TZ7-aR-nyK" firstAttribute="top" secondItem="O6v-ja-fGD" secondAttribute="top" constant="8" id="WpY-ce-Ncg"/>
                                    <constraint firstItem="TZ7-aR-nyK" firstAttribute="leading" secondItem="O6v-ja-fGD" secondAttribute="leading" constant="8" id="aVt-9Q-mgq"/>
                                    <constraint firstItem="mg3-th-ox6" firstAttribute="leading" secondItem="O6v-ja-fGD" secondAttribute="leading" constant="8" id="ear-D5-Q6r"/>
                                    <constraint firstAttribute="trailing" secondItem="mg3-th-ox6" secondAttribute="trailing" constant="8" id="p7a-Ry-fPz"/>
                                    <constraint firstAttribute="trailing" secondItem="TZ7-aR-nyK" secondAttribute="trailing" constant="8" id="vcm-O9-cNV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-dX-wJN">
                                <rect key="frame" x="416" y="46.5" width="1" height="245.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1RY-Zw-017"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1RY-Zw-017"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1RY-Zw-017"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-Sw-zAd">
                                <rect key="frame" x="416" y="45.5" width="242" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dj3-9u-Pch"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dj3-9u-Pch"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dj3-9u-Pch"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOW-hp-9Nc">
                                <rect key="frame" x="417" y="46.5" width="241" height="245.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-5P-zOm">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="245.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CdZ-5P-zOm" secondAttribute="trailing" id="1Ew-TF-k9w"/>
                                    <constraint firstItem="CdZ-5P-zOm" firstAttribute="top" secondItem="AOW-hp-9Nc" secondAttribute="top" id="F4z-ha-uhw"/>
                                    <constraint firstItem="CdZ-5P-zOm" firstAttribute="leading" secondItem="AOW-hp-9Nc" secondAttribute="leading" id="SEj-1U-tXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="CdZ-5P-zOm" secondAttribute="bottom" id="wxI-tG-Glh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CdZ-5P-zOm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1Ew-TF-k9w"/>
                                        <exclude reference="F4z-ha-uhw"/>
                                        <exclude reference="SEj-1U-tXZ"/>
                                        <exclude reference="wxI-tG-Glh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CdZ-5P-zOm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1Ew-TF-k9w"/>
                                        <include reference="F4z-ha-uhw"/>
                                        <include reference="SEj-1U-tXZ"/>
                                        <include reference="wxI-tG-Glh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-ZA-DGR">
                                <rect key="frame" x="658" y="45.5" width="1" height="246.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tBT-X3-7m7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tBT-X3-7m7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tBT-X3-7m7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEK-dX-wJN" firstAttribute="leading" secondItem="Dka-Ik-nTm" secondAttribute="trailing" constant="8" id="3te-Rs-Ycc"/>
                            <constraint firstItem="Dka-Ik-nTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4oh-6k-CY2"/>
                            <constraint firstItem="RBN-ZA-DGR" firstAttribute="leading" secondItem="AOW-hp-9Nc" secondAttribute="trailing" id="C1A-A7-jB7"/>
                            <constraint firstAttribute="trailing" secondItem="O6v-ja-fGD" secondAttribute="trailing" constant="8" id="C9O-dH-XEN"/>
                            <constraint firstItem="O6v-ja-fGD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="FX1-dA-HT4"/>
                            <constraint firstAttribute="trailing" secondItem="RBN-ZA-DGR" secondAttribute="trailing" constant="8" id="Fs6-1P-5UH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6v-ja-fGD" secondAttribute="bottom" constant="8" id="IlT-je-gue"/>
                            <constraint firstItem="Dka-Ik-nTm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="ImP-NS-Obc"/>
                            <constraint firstItem="Dka-Ik-nTm" firstAttribute="top" secondItem="0MB-Jz-v0S" secondAttribute="bottom" constant="8" id="Mhz-np-SOn"/>
                            <constraint firstItem="O6v-ja-fGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O53-7T-d21"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6v-ja-fGD" secondAttribute="bottom" constant="8" id="O7Q-CM-KM2"/>
                            <constraint firstItem="O6v-ja-fGD" firstAttribute="top" secondItem="ZEK-dX-wJN" secondAttribute="bottom" id="Q0X-5Q-y78"/>
                            <constraint firstItem="ZEK-dX-wJN" firstAttribute="leading" secondItem="Dka-Ik-nTm" secondAttribute="trailing" constant="8" id="QBK-S9-yOP"/>
                            <constraint firstItem="Dka-Ik-nTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Qno-qt-noh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dka-Ik-nTm" secondAttribute="bottom" constant="8" id="QtX-6h-TeI"/>
                            <constraint firstItem="RBN-ZA-DGR" firstAttribute="top" secondItem="0MB-Jz-v0S" secondAttribute="bottom" constant="8" id="Ubz-se-KJl"/>
                            <constraint firstItem="O6v-ja-fGD" firstAttribute="top" secondItem="AOW-hp-9Nc" secondAttribute="bottom" id="Xvz-2T-lqk"/>
                            <constraint firstItem="O6v-ja-fGD" firstAttribute="top" secondItem="RBN-ZA-DGR" secondAttribute="bottom" id="bKx-bX-gy8"/>
                            <constraint firstItem="O6v-ja-fGD" firstAttribute="leading" secondItem="Dka-Ik-nTm" secondAttribute="trailing" constant="8" id="bdB-Ge-GvZ"/>
                            <constraint firstItem="LGf-Sw-zAd" firstAttribute="top" secondItem="0MB-Jz-v0S" secondAttribute="bottom" constant="8" id="c6t-r3-7r9"/>
                            <constraint firstAttribute="trailing" secondItem="0MB-Jz-v0S" secondAttribute="trailing" id="d4f-4K-rE7"/>
                            <constraint firstItem="Dka-Ik-nTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dJ8-5i-Qfh"/>
                            <constraint firstItem="AOW-hp-9Nc" firstAttribute="top" secondItem="LGf-Sw-zAd" secondAttribute="bottom" id="exm-63-LcE"/>
                            <constraint firstItem="0MB-Jz-v0S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gtE-8o-eCz"/>
                            <constraint firstItem="0MB-Jz-v0S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="hkM-Ys-U0n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6v-ja-fGD" secondAttribute="bottom" id="hms-JG-8Uq"/>
                            <constraint firstItem="LGf-Sw-zAd" firstAttribute="leading" secondItem="Dka-Ik-nTm" secondAttribute="trailing" constant="8" id="isr-hY-vb0"/>
                            <constraint firstItem="RBN-ZA-DGR" firstAttribute="leading" secondItem="LGf-Sw-zAd" secondAttribute="trailing" id="iw6-Yh-cDg"/>
                            <constraint firstItem="AOW-hp-9Nc" firstAttribute="leading" secondItem="ZEK-dX-wJN" secondAttribute="trailing" id="jrD-3g-2yn"/>
                            <constraint firstAttribute="trailing" secondItem="Dka-Ik-nTm" secondAttribute="trailing" id="jsD-0h-9SE"/>
                            <constraint firstItem="ZEK-dX-wJN" firstAttribute="top" secondItem="LGf-Sw-zAd" secondAttribute="bottom" id="mMp-me-ezT"/>
                            <constraint firstItem="0MB-Jz-v0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vRh-FN-tRM"/>
                            <constraint firstAttribute="trailing" secondItem="O6v-ja-fGD" secondAttribute="trailing" id="w5R-h4-KXN"/>
                            <constraint firstItem="O6v-ja-fGD" firstAttribute="top" secondItem="Dka-Ik-nTm" secondAttribute="bottom" constant="8" id="xQo-cV-oiT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZEK-dX-wJN"/>
                                <exclude reference="LGf-Sw-zAd"/>
                                <exclude reference="AOW-hp-9Nc"/>
                                <exclude reference="RBN-ZA-DGR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ImP-NS-Obc"/>
                                <exclude reference="Qno-qt-noh"/>
                                <exclude reference="dJ8-5i-Qfh"/>
                                <exclude reference="IlT-je-gue"/>
                                <exclude reference="O7Q-CM-KM2"/>
                                <exclude reference="QtX-6h-TeI"/>
                                <exclude reference="c6t-r3-7r9"/>
                                <exclude reference="isr-hY-vb0"/>
                                <exclude reference="C9O-dH-XEN"/>
                                <exclude reference="Q0X-5Q-y78"/>
                                <exclude reference="Xvz-2T-lqk"/>
                                <exclude reference="bKx-bX-gy8"/>
                                <exclude reference="bdB-Ge-GvZ"/>
                                <exclude reference="3te-Rs-Ycc"/>
                                <exclude reference="QBK-S9-yOP"/>
                                <exclude reference="mMp-me-ezT"/>
                                <exclude reference="exm-63-LcE"/>
                                <exclude reference="jrD-3g-2yn"/>
                                <exclude reference="C1A-A7-jB7"/>
                                <exclude reference="Fs6-1P-5UH"/>
                                <exclude reference="Ubz-se-KJl"/>
                                <exclude reference="iw6-Yh-cDg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZEK-dX-wJN"/>
                                <include reference="LGf-Sw-zAd"/>
                                <include reference="AOW-hp-9Nc"/>
                                <include reference="RBN-ZA-DGR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4oh-6k-CY2"/>
                                <include reference="ImP-NS-Obc"/>
                                <include reference="Qno-qt-noh"/>
                                <exclude reference="dJ8-5i-Qfh"/>
                                <exclude reference="jsD-0h-9SE"/>
                                <exclude reference="IlT-je-gue"/>
                                <include reference="O7Q-CM-KM2"/>
                                <include reference="QtX-6h-TeI"/>
                                <exclude reference="hms-JG-8Uq"/>
                                <include reference="c6t-r3-7r9"/>
                                <include reference="isr-hY-vb0"/>
                                <include reference="C9O-dH-XEN"/>
                                <exclude reference="O53-7T-d21"/>
                                <include reference="Q0X-5Q-y78"/>
                                <include reference="Xvz-2T-lqk"/>
                                <include reference="bKx-bX-gy8"/>
                                <include reference="bdB-Ge-GvZ"/>
                                <exclude reference="w5R-h4-KXN"/>
                                <exclude reference="xQo-cV-oiT"/>
                                <include reference="3te-Rs-Ycc"/>
                                <exclude reference="QBK-S9-yOP"/>
                                <include reference="mMp-me-ezT"/>
                                <include reference="exm-63-LcE"/>
                                <include reference="jrD-3g-2yn"/>
                                <include reference="C1A-A7-jB7"/>
                                <include reference="Fs6-1P-5UH"/>
                                <include reference="Ubz-se-KJl"/>
                                <include reference="iw6-Yh-cDg"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
